<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HeriTech Company</title>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu Mono' rel='stylesheet'>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        /*Style untuk jenis dan ukuran font*/
        body {
            font-family: 'Ubuntu Mono';font-size: 15px;
        }

        /*Style untuk Navbar*/
        nav {
            position: sticky;
            top: 0;
            right: 0;
            z-index: 100;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;

        }
        nav li {
            float: left;
        }

        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav li a:hover {
            background-color: #111;
        }

        /*Slider*/
        h2{
        text-align:center;
        padding: 20px;
        }
        /* Slider */

        .slick-slide {
            margin: 0px 20px;
        }

        .slick-slide img {
            width: 100%;
        }

        .slick-slider
        {
            position: relative;
            display: block;
            box-sizing: border-box;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
                    user-select: none;
            -webkit-touch-callout: none;
            -khtml-user-select: none;
            -ms-touch-action: pan-y;
                touch-action: pan-y;
            -webkit-tap-highlight-color: transparent;
        }

        .slick-list
        {
            position: relative;
            display: block;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        .slick-list:focus
        {
            outline: none;
        }
        .slick-list.dragging
        {
            cursor: pointer;
            cursor: hand;
        }

        .slick-slider .slick-track,
        .slick-slider .slick-list
        {
            -webkit-transform: translate3d(0, 0, 0);
            -moz-transform: translate3d(0, 0, 0);
                -ms-transform: translate3d(0, 0, 0);
                -o-transform: translate3d(0, 0, 0);
                    transform: translate3d(0, 0, 0);
        }

        .slick-track
        {
            position: relative;
            top: 0;
            left: 0;
            display: block;
        }
        .slick-track:before,
        .slick-track:after
        {
            display: table;
            content: '';
        }
        .slick-track:after
        {
            clear: both;
        }
        .slick-loading .slick-track
        {
            visibility: hidden;
        }

        .slick-slide
        {
            display: none;
            float: left;
            height: 100%;
            min-height: 1px;
        }
        [dir='rtl'] .slick-slide
        {
            float: right;
        }
        .slick-slide img
        {
            display: block;
        }
        .slick-slide.slick-loading img
        {
            display: none;
        }
        .slick-slide.dragging img
        {
            pointer-events: none;
        }
        .slick-initialized .slick-slide
        {
            display: block;
        }
        .slick-loading .slick-slide
        {
            visibility: hidden;
        }
        .slick-vertical .slick-slide
        {
            display: block;
            height: auto;
            border: 1px solid transparent;
        }
        .slick-arrow.slick-hidden {
            display: none;
        }
        .bg-footer{
            background-color: #333;
        }


    </style>
</head>
<body id="home">

    <div class="container">
        <header>
            <h1>HeriTech</h1>
        </header>

        <nav>
            <ul class="bg-dark">
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#product">Product</a></li>
                <li><a href="#about">About Us</a></li>
            </ul>
        </nav>

        <h2>.. Welcome ..</h1>
        <section>
            <b>HeriTech</b> enables your workforce to work efficiently, regardless of headcount quantity & verticals. No buzzwords, our technology simplifies tasks & approval like no other.
        </section>

        <div class="row gx-4 gx-lg-5">
            <div class="col-md-12">
                <h2>Our  Partners</h2>
                <section class="customer-logos slider">
                    <div class="slide"><img src="https://image.freepik.com/free-vector/luxury-letter-e-logo-design_1017-8903.jpg"></div>
                    <div class="slide"><img src="https://image.freepik.com/free-vector/3d-box-logo_1103-876.jpg"></div>
                    <div class="slide"><img src="https://image.freepik.com/free-vector/blue-tech-logo_1103-822.jpg"></div>
                    <div class="slide"><img src="https://image.freepik.com/free-vector/colors-curl-logo-template_23-2147536125.jpg"></div>
                    <div class="slide"><img src="https://image.freepik.com/free-vector/abstract-cross-logo_23-2147536124.jpg"></div>
                    <div class="slide"><img src="https://image.freepik.com/free-vector/football-logo-background_1195-244.jpg"></div>
                    <div class="slide"><img src="https://image.freepik.com/free-vector/background-of-spots-halftone_1035-3847.jpg"></div>
                </section>
            </div>
        </div>

        <div id="product"></div>
        <h2>Product & Services</h2>
        <div class="row gx-4 gx-lg-5">
                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                            <h2 class="card-title">System Design and Consultancy</h2>
                            <p class="card-text">Transform your error-prone processes into scalable ones. Our SDC (System Design and Consultancy) team helps your organization to understand the human system interaction better. Make your system robust and at the same time, human-centered..</p>
                        </div>
                        <div class="card-footer"><a class="btn btn-primary btn-sm" href="#!">More Info</a></div>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                            <h2 class="card-title">Kelola - Easy metric set-up</h2>
                            <p class="card-text">Easily track your workforce's metrics from anywhere.</p>
                        </div>
                        <div class="card-footer"><a class="btn btn-primary btn-sm" href="#!">More Info</a></div>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                            <h2 class="card-title">IT Services Outsourcing</h2>
                            <p class="card-text">Impact-driven IT Services, Our IT experts will bridge the gap between business requirements and technical product implementation, giving you market-ready products and peace of mind.</p>
                        </div>
                        <div class="card-footer"><a class="btn btn-primary btn-sm" href="#!">More Info</a></div>
                    </div>
                </div>
        </div>

        <h2 id="contact">Contact</h2>
        <div class="row gx-4 gx-lg-5" >
            <div class="col-md-4 mb-5">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15841.99195137629!2d107.5419516!3d-6.9504326!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5e4b2a516d2f7d89!2sAYY%20CELL!5e0!3m2!1sen!2sid!4v1658320576882!5m2!1sen!2sid" width="100%" height="360" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <div class="col-md-8 mb-5">
                <form id="contactForm">
                    <div class="mb-3">
                    <label class="form-label" for="name">Name</label>
                    <input class="form-control" id="name" type="text" placeholder="Name" data-sb-validations="required" />
                    <div class="invalid-feedback" data-sb-feedback="name:required">Name is required.</div>
                    </div>
                    
                    <div class="mb-3">
                    <label class="form-label" for="subject">Subject</label>
                    <input class="form-control" id="subject" type="subject" placeholder="Subject" data-sb-validations="required, subject" />
                    <div class="invalid-feedback" data-sb-feedback="emailAddress:required">Subject is required.</div>
                    </div>
                    
                    <div class="mb-3">
                    <label class="form-label" for="emailAddress">Email Address</label>
                    <input class="form-control" id="emailAddress" type="email" placeholder="Email Address" data-sb-validations="required, email" />
                    <div class="invalid-feedback" data-sb-feedback="emailAddress:required">Email Address is required.</div>
                    <div class="invalid-feedback" data-sb-feedback="emailAddress:email">Email Address Email is not valid.</div>
                    </div>
                
                    <div class="mb-3">
                    <label class="form-label" for="message">Message</label>
                    <textarea class="form-control" id="message" type="text" placeholder="Message" style="height: 10rem;" data-sb-validations="required"></textarea>
                    <div class="invalid-feedback" data-sb-feedback="message:required">Message is required.</div>
                    </div>
                
                    <div class="d-none" id="submitSuccessMessage">
                    <div class="text-center mb-3">Form submission successful!</div>
                    </div>
                
                    <div class="d-none" id="submitErrorMessage">
                    <div class="text-center text-danger mb-3">Error sending message!</div>
                    </div>
                
                    <div class="d-grid">
                    <button class="btn btn-primary btn-lg" type="submit">Submit</button>
                    </div>
                </form>
            </div>
        </div>

        <h2 id="about">About Us</h2>
        <div class="row gx-4 gx-lg-5" >
            <div class="col-md-8 mb-5">
                <iframe width="100%" height="360" src="https://www.youtube.com/embed/3Z9HB8d7MVU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <div class="col-md-4 mb-5">
                <p>Web Company Profile ini di buat dan di susun oleh : Heri Hadian, dengan NIP : 210401010191 !</p>
                <p>Isi Konten saya ambil dari alamat web perusahaan dimana tempat saya kerja di <a href="https://Selarastech.com/" target="_blank">Selarastech.com</a></p>
                <p>Untuk Maps itu alamat rumah saya di sebuah kampung di Kabupaten bandung, style di sini saya menggunakan bootstrap dan beberapa custom css</p>
            </div>
        </div>
        <footer class="py-4 bg-dark">
            <div class="container px-3 px-lg-5"><p class="m-0 text-center text-white">Copyright &copy; Heri Hadian 2022</p></div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


</body>

<script>
    $(document).ready(function(){
        $('.customer-logos').slick({
            slidesToShow: 6,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 1500,
            arrows: false,
            dots: false,
            pauseOnHover: false,
            responsive: [{
                breakpoint: 768,
                settings: {
                    slidesToShow: 4
                }
            }, {
                breakpoint: 520,
                settings: {
                    slidesToShow: 3
                }
            }]
        });
    });
</script>
</html>